<!--(c) SeaKhaki-->
<section>
  <header>
    <h1>Nutrition Facts</h1>
  </header>
  <table>
    <!-- Main Nutrition Label -->
    <thead>
      <tr>
        <th colspan="3">Serving Size 1 Pudding Cup (about 92g)</th>
      </tr>
      <tr>
        <th colspan="3"><a href="https://github.com/SeaKhaki?tab=repositories">1 servings</a> per container</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th colspan="3"><b>Amount per serving</b></th>
      </tr>
      <tr>
        <th><b>Calories 90</b></th>
        <td><b>% Daily Value*</b></td>
      </tr>
      <tr>
        <th><b>Fat 2.5g</b></th>
        <td><b>3%</b></td>
      </tr>
      <tr>
        <th>+ Saturated Fat 1.5g</th>
        <td><b>8%</b></td>
      </tr>
      <tr>
        <th>+ Trans Fat 0g</th>
        <td><b>0%</b></td>
      </tr>
      <tr>
        <th>Cholesterol 0mg</th>
        <td><b>0%</b></td>
      </tr>
      <tr>
        <th>Sodium 135mg</th>
        <td><b>6%</b></td>
      </tr>
      <tr>
        <th>Carbohydrates 17g</th>
        <td><b>6%</b></td>
      </tr>
      <tr>
        <th>+ Fibre 0g</th>
        <td><b>0%</b></td>
      </tr>
      <tr>
        <th>+ Sugar 13g</th>
        <td><b>24%</b></td>
      </tr>
      <tr>
        <th>Protein 0g</th>
        <td><b>0%</b></td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th colspan="3"><b>*5% is a little, 15% is a lot</b></th>
      </tr>
    </tfoot>
  </table>
  <figure>
    <th>
      <b>INGREDIENTS:</b> Vanilla, Brown Sugar, Cream, Butter, Salt,
      C, Nim, HTML, Python, JavaScript, Shell, C++
    </th>
  </figure>
  <footer>
    <div>
    <!-- Subscript due to GFM lack of support for <small> -->
    <sub>no artificial colors, no artificial flavours! all ingredients currently under development</sub>
    </div>
  </footer>
</section>
